version: '3.8'
services:
  php-apache-environment:
    container_name: php-apache-ds
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - Database
    volumes:
      - ./src:/var/www/html/
    ports:
      - '5000:80'
  Database:
    container_name: Database
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: MYSQL_ROOT_PASSWORD
      MYSQL_DATABASE: DatabaseDS
      MYSQL_USER: MYSQL_USER
      MYSQL_PASSWORD: MYSQL_PASSWORD
    ports:
      - '4000:3306'
    volumes:
      - ./my-datavolume:/var/lib/mysql
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports: 
      - '5050:80'
    restart: always
    environment:
      PMA_HOST: Database
    depends_on:
      - Database